<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Discussion</title>
    <link rel="icon" type="image/png" href="images/logo1.png" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <style>
        body{
            background-color: #FFCE82;
        }
        #customers,h1 {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td,
        #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #9968AC;
            color: white;
        }
    </style>
</head>

<body>

    <h1>Discussions from Newcomers</h1>

    <table id="customers">
        <thead>
            <th>ID</th>
            <th>Email</th>
            <th>Name</th>
            <th>Subject</th>
            <th>Message</th>
        </thead>
        <tbody id="tbody1">
        </tbody>
    </table>

    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-firestore.js"></script>
    
    <script id="MainScript">
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyBO4PtPQwFT-A09h1BaNDGb6homZDIL-oU",
            authDomain: "healthy-kid-8a121.firebaseapp.com",
            databaseURL: "https://healthy-kid-8a121-default-rtdb.firebaseio.com",
            projectId: "healthy-kid-8a121",
            storageBucket: "healthy-kid-8a121.appspot.com",
            messagingSenderId: "1075043222463",
            appId: "1:1075043222463:web:4639b2ea7c98bf3ad8970a",
            measurementId: "G-0VBYLVWZH9"
        };

        firebase.initializeApp(firebaseConfig);
        let db = firebase.firestore();

        function GetAllDataOnce() {
            db.collection("Contact").get().then((querySnapshot) => {
                var users = [];
                querySnapshot.forEach(doc => {
                    users.push(doc.data());
                });
                AddAllItemsToTheTable(users);

            });
        }

        function GetAllDataRealtime() {
            db.collection("Contact").onSnapshot((querySnapshot) => {
                var users = [];
                querySnapshot.forEach(doc => {
                    users.push(doc.data());
                });
                AddAllItemsToTheTable(users);

            });
        }

        var userID = 0;
        var tbody = document.getElementById('tbody1');

        function AddItemToTable(email, name, subject, msg) {
            var trow = document.createElement('tr');
            var td1 = document.createElement('td');
            var td2 = document.createElement('td');
            var td3 = document.createElement('td');
            var td4 = document.createElement('td');
            var td5 = document.createElement('td');

            td1.innerHTML = ++userID;
            td2.innerHTML = email;
            td3.innerHTML = name;
            td4.innerHTML = subject;
            td5.innerHTML = msg;

            trow.appendChild(td1);
            trow.appendChild(td2);
            trow.appendChild(td3);
            trow.appendChild(td4);
            trow.appendChild(td5);

            tbody.appendChild(trow);
        }

        function AddAllItemsToTheTable(UserDocsList) {
            userID = 0;
            tbody.innerHTML = "";
            UserDocsList.forEach(element => {
                AddItemToTable(element.Email, element.Name, element.Subject, element.ReplyMsg);
            });
        }

        window.onload = GetAllDataRealtime;
    </script>

</body>

</html>